API_KEY='9584367d4bdb4412a2e9d94e12ff5d59'
pixabay_key='44623738-da1839fbd1cd1dbfea9e5cbfc'
url_search='https://api.opencagedata.com/geocode/v1/json?q={key_words}&key={api_key}'
url_img_search='https://pixabay.com/api/?key={api_key}&q={query}&per_page=5'